package com.company;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;
public class Main {

    public static void main(String[] args) {
//	try{
//	    File file=new File("n.txt");
//                Scanner reader = new Scanner(file);
//                reader.close();
//    } catch  (FileNotFoundException e){
//            System.out.println("File unavailable");
//	}
//        try{
//	    File file=new File("m.txt");
//                Scanner reader = new Scanner(file);
//                while(reader.hasNext()){
//                    int n = reader.nextInt();
//                    System.out.println(n*n);
//                }
//                reader.close();
//    } catch  (FileNotFoundException e){
//            System.out.println("File unavailable");
//	} catch (InputMismatchException e) {
//            System.out.println("The input must be a number");
//        }

//        Scanner reader =null;
//        try{
//            File file=new File("m.txt");
//             reader = new Scanner(file);
//            while(reader.hasNext()){
//                int n = reader.nextInt();
//                System.out.println(n*n);
//            }
//        } catch  (FileNotFoundException e){
//            System.out.println("File unavailable");
//        } catch (InputMismatchException e) {
//            System.out.println("The input must be a number");
//        }
//        finally {
//            if(reader !=null){
//                reader.close();
//            }
//        }

//        String password ="000";
//        try{
//            if (password.length()<4)
//                throw new Exception();
//        }catch(Exception e){
//            System.out.println("Password to short");
//        }

//        String password ="000";
//        try{
//            if (password.length()<4)
//                throw new Exception(password);
//        }catch(Exception e){
//            System.out.println("Password " + e.getMessage()+ " is to short");
//        }

        try{
        ArrayList<String> list=new ArrayList<String>();
        list.add("kumar");
        list.add("amar");
        list.add("rao");
        System.out.println(list.get(3));}
        catch(Exception e){
            System.out.println("Sorry it outof");
        }

}
}
