package com.company;

import com.sun.scenario.effect.impl.sw.sse.SSEBlend_SRC_OUTPeer;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;

public class Main {

    public static void main(String[] args) {

//        HashSet<String> set= new HashSet<String>();
//
//        set.add("A");
//        set.add("B");
//        System.out.println(set);
//        set.add("A");
//        System.out.println(set);
//        //verifying the addition
//        boolean Isadded= set.add("A");
//        System.out.println(Isadded);
//
//        //try to remove a value in the set
//        set.remove("A");
//        System.out.println(set);
//
//        //verify the value is removed
//        boolean removed= set.remove("A");
//        System.out.println(removed);
//        System.out.println(set);
//
//        //loop element of hashset
//        set.add("D");
//        set.add("F");
//        set.add("G");
//        for(String element:set) {
//            System.out.println(element);
//        }
//        System.out.println(set); //[B,D,F,G]
//        //method 2
//        Iterator<String> itr =set.iterator();
//        while(itr.hasNext()){
//            System.out.println(itr.next());
//        }
//
//        //create a hashmap to store username passsword
//        HashMap<String,String> users=new HashMap<>();
//        users.put("A", "1234");
//        System.out.println(users);
//        users.put("A","1");
//        users.put("B","2");
//        users.put("C","3");
//        System.out.println(users);
//        System.out.println(users.get("B"));
//        //IF YOU NEED KEY
//        for (String key: users.keySet()){
//            System.out.println(key +":" + users.get(key));
//        }
//        //if you want both key and value
//        for (Map.Entry<String,String>entry: users.entrySet()){
//            System.out.println(entry.getKey()+":"+entry.getValue());
//        }
//
        HashMap<String,String> users =new HashMap<>();
        users.put("12rkm@gmail.com","45673");
        users.put("765th@gmail.com","45673");
        users.put("kumar34@gmail.com","45673");
        users.put("ramesh23@gmail.com","45673");
        users.put("635hj@gmail.com","45673");
        for (String password: users.keySet()){
            System.out.println( users.get(password));
        }

    }
}
